FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml* .npmrc* ./
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate || true
RUN pnpm fetch || true

FROM node:20-alpine AS builder
WORKDIR /app
COPY . .
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate || true
RUN pnpm install --frozen-lockfile
RUN pnpm -w prisma:generate
RUN pnpm --filter @wms/api build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/apps/api/.env ./apps/api/.env
EXPOSE 4000
CMD ["node", "apps/api/dist/main.js"]
